spring.application.name=EtherscanTranscations
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/etherscantransactions?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Oosh0toZ
spring.jpa.hibernate.ddl-auto=update

etherscan.api.key=618VYGP1VEDPKFT9P4TEMX2MHISVSGNDAR
etherscan.api.url=https://api.etherscan.io/api?module=account&action=txlist&address=<ADDRESS>&startblock=0&endblock=99999999&sort=asc&apikey=<APIKEY>)
